# CanisMajoris

./: Canis.sln  LICENSE  README.md
Canis/: App.xaml  App.xaml.cs  Canis.csproj  Dictionary.xaml  Package.appxmanifest  app.config
Canis/Properties/: AssemblyInfo.cs
Canis/SQLiteFolder/: prova.db  sqliteDB.db
Canis/Utility/: DataGridColumnsBehavior.cs  RelayCommand.cs
Canis/ViewModels/: AgentiPageVM.cs  AttivitaPageVM.cs  BizIntelPageVM.cs  HomePageVM.cs  ImpostazioniPageVM.cs  MainPageVM.cs  ReportPageVM.cs  RubricaPageVM.cs  VenditePageVM.cs
Canis/ViewModels/SubAttivita/: MenuClientiVM.cs
Canis/ViewModels/Templates/: ListFrameVM.cs  MenuItem.cs  NavigationMenuVM.cs
Canis/Views/: AgentiPage.xaml  AgentiPage.xaml.cs  BizIntelPage.xaml  BizIntelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImpostazioniPage.xaml  ImpostazioniPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RubricaPage.xaml  RubricaPage.xaml.cs  VenditePage.xaml  VenditePage.xaml.cs
Canis/Views/SubAttivita/: MenuClienti.xaml  MenuClienti.xaml.cs
Canis/Views/Templates/: HorizontalMenu.xaml  HorizontalMenu.xaml.cs  ListFrame.xaml  ListFrame.xaml.cs  VerticalMenu.xaml  (+1 more)
CanisBLL/: BLBase.cs  BLClienti.cs  CanisBLL.csproj
CanisBLL/Utilities/: NotifyTaskCompletion.cs
CanisDAL/: CanisDAL.csproj  DBMySQL.cs  DBSQLite.cs  Database.cs  DatabaseFactory.cs  SyncAgent.cs
CanisDAL/Utilities/: DatabaseProperty.cs  ListHelper.cs  NotifyTaskCompletion.cs
CanisModels/: BaseModel.cs  Cliente.cs  ObservableObject.cs
CanisTests/: CanisTests.csproj  Unroller.cs
(+13 files in other folders)
