<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanisDAL\CanisDAL.csproj" />
    <ProjectReference Include="..\CanisModels\CanisModels.csproj" />
  </ItemGroup>

</Project>
